<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website F1</title>

    <style>
        body {
            background-color: #e6f0ff;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #002b5c;
            text-align: center;
            padding: 15px;
        }
        
        header a{
            font-size: 28px;
            color: #ff1e00;
            margin: 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:#ff6347;
        }

        h1 {
            text-align: center;
            color: #002b5c;
        }

        h2{
            text-align: center;
            color: #ff1e00;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-width: 400px;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse:collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        th {
            background-color: #cce0ff;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">DRIVER</a>
    </header>
    <h1>Selamat Datang di Website F1</h1>
    <h2>Formula 1 Fansite</h2>
    <img src="f1car.jpg" alt="Mobil F1">
    <ul>
        <li>Kecepatan Tinggi</li>
        <li>Strategi Balapan</li>
        <li>Teknologi Canggih</li>
    </ul>
    <table>
        <tr>
            <th>Informasi</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama Website</td>
            <td>F1 Fansite</td>
        </tr>
        <tr>
            <td>Pembuat</td>
            <td>Joseph H.</td> 
        </tr>
        <tr>
            <td>Topik</td>
            <td>Formula 1</td>
        </tr>
        <tr>
            <td>Tahun</td>
            <td>2025</td>
        </tr>
    </table>
</body>
</html>