<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver F1</title>

    <style>
        body {
            background-color: #fff5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #002b5c;
            text-align: center;
            padding: 15px;
        }
        
        header a{
            font-size: 28px;
            color: #ff1e00;
            margin: 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:#ff6347;
        }

        h1 {
            text-align: center;
            color: #002b5c;
        }

        h2{
            text-align: center;
            color: #ff1e00;
        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 8px;
        }
        th {
            background-color: #ffe0e0;
        }
        .driver {
            height: 120px;
        }
        .flag {
            height: 60px;
        }
        .team {
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">DRIVER</a>
    </header>

    <h1>Daftar Driver F1</h1>
    <h2>Karakter Utama</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Nama</th>
            <th>Negara</th>
            <th>Tim</th>
        </tr>
        <tr>
            <td><img src="george.png" alt="George" class="driver"></td>
            <td>George Russell</td>
            <td><img src="uk.png" alt="UK" class="flag"></td>
            <td><img src="mercedes.png" alt="Mercedes AMG Petronas Formula 1 Team" class="team"></td>
        </tr>
        <tr>
            <td><img src="verstappen.webp" alt="Verstappen" class="driver"></td>
            <td>Max Verstappen</td>
            <td><img src="netherlands.png" alt="Netherlands" class="flag" class="driver"></td>
            <td><img src="redbull.jpg" alt="Oracle Red Bull Racing" class="team"></td>
        </tr>
        <tr>
            <td><img src="leclerc.png" alt="Leclerc" class="driver"></td>
            <td>Charles Leclerc</td>
            <td><img src="monaco.png" alt="Monaco" class="flag"></td>
            <td><img src="ferrari.jpg" alt="Scuderia Ferrari HP Formula 1 Team" class="team"></td>
        </tr>
        <tr>
            <td><img src="piastri.webp" alt="Piastri" class="driver"></td>
            <td>Oscar Piastri</td>
            <td><img src="australia.webp" alt="Bendera Australia" class="flag"></td>
            <td><img src="mclaren.png" alt="McLaren Formula 1 Team" class="team"></td>
        </tr>
    </table>
</body>
</html>